<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>
    <link rel="stylesheet" type="text/css" href="css/html_stylesss.css">

	<style>
		body
		{
			background-image: url('Images/pink.jpg');
			height: 100%;
            background-size: cover;
		}

        img 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul
        {
            text-align: center;
            font-size: 17px;
            font-family: arial;
            color: brown;
            font-style: italic;
            font-weight: bold;
        }

        h1
    {
        font-family: lucida handwriting, serif;
        text-align: center;
        font-size: 30px;
        color: deeppink;
        background-color: lightpink;

    }

h2
    {
        font-family: papyrus;
        text-align: center;
        font-size: 25px;
        color: darkgoldenrod;
    }

h3
   {
        font-family: lucida handwriting, serif;
        text-align: center;
        font-size: 20px;
        color: seagreen;
        font-style: oblique;

   }


a:link, a:visited
    {
        color:darkmagenta;
        padding: 15px;
        text-decoration: none;
        text-align: center;
        border-radius: 15px;
        display: inline-block;
        font-family: arial;
    }


a:hover
    {
        background-color: mistyrose;
        text-decoration: none;
    }


table, tr, td, th
    {
        border: 3px solid; black;
        border-collapse: collapse;
        font-family: papyrus;
        text-align: center;
        margin-left: auto; 
        margin-right: auto;
        font-weight: bold;

    }


th:hover
    {
            
        color: black;
        font-family: georgia;
        text-align: center;
        font-size: 20px;
        color: black;
        background-color: hotpink;
        font-weight: bold;

    }

td:hover
    {
        text-align: center;
        color: saddlebrown;
        font-family: papyrus;
        background-color: lightpink;
    }

tr
    {
        height: 50px;
    }


p 
    {
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        color: darkorchid;
    }

	</style>

</head>
<body>

    <a href="index.html" title="Page of Home Page"><img src="buttons/button_home-page.png" style="width: 150px"></a>
    <a href="my_biodata.html" title="Page of Biodata"><img src="buttons/button_biodata.png" style=" width: 150px;"></a>
    <a href="my_experience.html" title="Page of Experience"><img src="buttons/button_experience.png" style="width: 150px;"></a>
    <a href="my_education.html" title="Page of Education"><img src="buttons/button_education.png" style="width: 150px;"></a>
    <a href="my_family.html" title="Page of Family"><img src="buttons/button_family.png" style="width: 150px;"></a>   
    <a href="my_gallery.html" title="Page of Gallery"><img src="buttons/button_gallery.png" style="width: 150px;"></a>
    <a href="my_contact.html" title="Page of Contact"><img src="buttons/button_contact.png" style="width: 150px;"></a>

    <h1>Experience <3</h1>

    <img src="Images/company.png">
    <h2>Nazuha Accounting Sdn.Bhd</h2>

    <ul type="circle">
        <li>During my enriching six-month tenure as an assistant accountant at Nazuha Accounting, I gained invaluable experience and honed my skills in the dynamic realm of financial management.</li>
        <a href="https://www.facebook.com/p/Nazuha-Accounting-Consultant-Sdn-Bhd-1098180-A-100063760710694/" title="Page of Nazuha Accounting"> Nazuha Accounting Consultant Sdn. Bhd </a>
    </ul>

    <img src="Images/freelancer.png" style="width: 300px">
    <h2>Freelancer Platform</h2>

    <ul type="circle">
        <li>I have previously utilized freelancer platforms to take on side jobs during my free time. Through this platform, I was able to supplement my income by completing assigned tasks, thereby easing my financial burden.</li>
        <a href="https://www.freelancer.com/" title="Freelancer.com"> Freelancer</a>
    </ul>

            

</body>
</html>